<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HOME SERVICES WEBSITE</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>

        .homeservice{
                padding-left: 480px;
         }
        tr{
            text-align: center;
        }
        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Raleway', sans-serif;
            background-repeat:repeat-x;
            background-color: white;
        }
        nav, nav a {
            color: #000000;
            background-color:skyblue;
        }
       
        a:HOVER {
            color: #fff;
        }
        main{
            padding-top:50px;
            padding-bottom: 0px;
        }
        footer{
            background-color:skyblue;
            height:120px;
            padding-top:20px;
        }
        .button {
          background-color: lightblue;
          border: 8px;
          color: black;
          padding: 15px 15px;
          text-align: center;
          font-size: 14px;
          margin: 8px 8px;
          transition: 0.3s;
          border-radius: 15px 15px;
        }
        .button:hover {
  background-color: blue;
  }  
.login:hover {
  background-color: blue;
  }  
.reg:hover {
  background-color: blue;
  }  
    .login{
    background-color: lightblue;
          border: 8px;
          color: black;
          padding: 12px 12px;
          text-align: center;
          font-size: 14px;
          margin: 8px 8px;
          transition: 0.3s;
          border-radius: 15px 15px;
}
.reg{
   background-color: lightblue;
          border: 8px;
          color: black;
          padding: 12px 12px;
          text-align: center;
          font-size: 14px;
          margin: 8px 8px;
          transition: 0.3s;
          border-radius: 15px 15px;
}

        .hero-image {
            background-image: url("backgroundk.jpg");
            background-size: 1000px;
            height: 485px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        div.contained{
            padding-top: 50px;
        }
     </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md fixed-top mb-4">
            <img src="logo.png" width="80px" height="55px">
             <span class="homeservice">
               <h2 style="text-align:center">Home Service</h2>
             </span>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="HomeService1stPage.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact-Us</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="hero-image">
                <div class="contained">
                    <table align="center"><br><br><br><br><br>
                        <tr><td><a style="color:white;">CUSTOMER</a><br><br></td></tr>
                        <tr><td><img src="customer.jpg" height="70" width="70"></td></tr>
                        <tr><td><a href="customerlogin.html"><input type="submit" name="customerlogin" class="login" value="    Login      "></a></td></tr>
                        <tr><td><a href="customerreg.html"><input type="submit" name="customerreg" class="reg" value="Registration"></a><br><br></td></tr>
                    </table>  
                </div>
            </div>
        </main>
    </body>
            <footer>
              
                <table align="center">
                    <tr><td>Also Join Us On<a class="im" href="www.facebook.com"> <img class="im" src="fb.png" width="50px" height="50px"></a></td>
                        <td><a class="im" href="www.twitter.com"><img class="im" src="twitter.jpg" width="40px" height="40px"></a></td>
                    </tr>
                </table>
            </footer>
</html>
