<!DOCTYPE html>
<html>
<style>
body {
	background-color:black;
}

#wrapper {
	font-family: Lato;
	font-size: 1.5rem;
	text-align: center;
	box-sizing: border-box;
	color: #333;
}

#dialog {
	border: solid 1px #ccc;
	margin: auto;
	padding: 20px 30px;
	display: inline-block;
	box-shadow: 0 0 4px #ccc;
	background-color: #FAF8F8;
	overflow: hidden;
	position: relative;
	max-width: 450px;
}

h3 {
	margin: 0 0 10px;
	padding: 0;
	line-height: 1.25;
}

span {
	font-size: 90%;
}

#form {
	max-width: 240px;
	margin: 25px auto 0;
}

button {
	margin: 30px 0 50px;
	width: 100%;
	padding: 6px;
	background-color: #B85FC6;
	border: none;
	text-transform: uppercase;
}

}
div {
	position: relative;
	z-index: 1;
}
</style>
<body>
	<div id="wrapper">
		<div id="dialog">
			<h3>Please enter the 4-digit verification code we sent via SMS:</h3>
			<span>(Make sure you have given a valid contact number)</span>
			<form action="CustomerLoginServlet" method="post" >
				<div id="form">
					<input required type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" /> 
						<input required type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" /> 
						<input required type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" /> 
						<input type="text" required maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
						<br> 
						<br> 
						<input type="submit" name="submit"value="Verify" style="font-size: 20px;border-radius:28px; padding: 10px 50px; background-color: #6dc77a;">
				</div>


			</form>

			<div>
			Didn't receive the code?<br /> 
<!-- <a href="#">Send code again</a><br /> --> 
				<a href="#">Change phone number</a>

			</div>
		</div>
	</div>
</body>
</html>
